# App
NODE_PORT=5000
FRONTEND_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:KU6lA8dBvOb8Lk6UhRj4@containers-us-west-41.railway.app:6959/railway"
GOOGLE_CLIENT_ID="97861779523-5tmoqcml55jo42jhr1s130k4evshbuso.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
COOKIE_SECRET="cNc7zLwkX0gPHLUAMgbgiRiqXlxstTTx"

TWITTER_CLIENT_ID="NHJVSFFwWU1HMjdyZTJNT3ZTS3c6MTpjaQ"
TWITTER_CLIENT_SECRET="BI-ii4DDr9TKWTuN4pMDREcTpflwh40vDeDfrjBeE8w0HQ-K9z"
TWITTER_CALLBACK_URL="http://localhost:5000/responder-auth/twitter/callback"
# Admin
ADMIN_KEY_INDEX="0"
ADMIN_ADDRESS="0xf8d6e0586b0a20c7"
ADMIN_PRIVATE_KEY_HEX="ba68d45a5acaa52f3cacf4ad3a64d9523e0ce0ae3addb1ee6805385b380b7646"

# Flow
FLOW_NETWORK="testnet"    # local | testnet | mainnet

# Contracts - Standard 

## TESTNET
FUNGIBLE_TOKEN_ADDRESS="0xee82856bf20e2aa6"
NON_FUNGIBLE_TOKEN_ADDRESS="0xf8d6e0586b0a20c7"
FLOW_TOKEN_ADDRESS="0x0ae53cb6e3f42a79"

LINKED_ACCOUNT_METADATA_VIEWS_ADDRESS="0xf8d6e0586b0a20c7"
LINKED_ACCOUNTS_ADDRESS="0xf8d6e0586b0a20c7"
ACCOUNT_CREATOR_ADDRESS="0xf8d6e0586b0a20c7"

NON_FUNGIBLE_TOKEN_ADDRESS_TESTNET = "0x631e88ae7f1d7c20"
METADATA_VIEWS_ADDRESS_TESTNET="0x631e88ae7f1d7c20"
NFT_CATALOG_ADDRESS_TESTNET="0x324c34e1c517e4db"
PROFILE_TESTNET="0x35717efbbce11c74"
FIND_TESTNET="0x35717efbbce11c74"

## MAINNET
NON_FUNGIBLE_TOKEN_ADDRESS_MAINNET = "0x1d7e57aa55817448"
METADATA_VIEWS_ADDRESS_MAINNET="0x1d7e57aa55817448"
NFT_CATALOG_ADDRESS_MAINNET="0x49a7cda3a1eecc29"
PROFILE_MAINNET="0x097bafa4e0b48eef"
FIND_MAINNET="0x097bafa4e0b48eef"

# Contracts - FlowForm


